src/gui/grafana/dg5R_alert.json (before)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "dg5R-cooling",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-coolant-inlet-crit",
          "title": "[dg5R] Coolant Inlet Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"inlet[0-9]_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [45], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  },
                  {
                    "evaluator": { "params": [18], "type": "lt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant inlet temperature is critical (>45°C or <18°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-outlet-crit",
          "title": "[dg5R] Coolant Outlet Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"outlet[0-9]_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [65], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  },
                  {
                    "evaluator": { "params": [18], "type": "lt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant outlet temperature is critical (>65°C or <18°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-deltat-crit",
          "title": "[dg5R] Coolant Delta T Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"delta_t[0-9]\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [20], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant delta T is critical (>20°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-level-warn",
          "title": "[dg5R] Coolant Level Warning",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 20, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "min_over_time(dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=\"coolant_level\"}[20s])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [1], "type": "lt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "0s",
          "annotations": {
            "summary": "Coolant level is MIDDLE (not HIGH)",
            "description": "Coolant level dropped to MIDDLE — check coolant reservoir"
          },
          "labels": { "severity": "warning", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-leak-crit",
          "title": "[dg5R] Coolant Leak Detected",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 20, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "max_over_time(dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=\"leak_detected\"}[20s])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [0], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "0s",
          "annotations": {
            "summary": "COOLANT LEAK DETECTED",
            "description": "Leak sensor triggered — immediate inspection required"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-environment",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-chassis-temp-crit",
          "title": "[dg5R] Chassis Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"environment\", metric=\"air_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [50], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Chassis temperature critical (>50°C)",
            "description": "air_temp: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "environment" },
          "isPaused": false
        },
        {
          "uid": "dg5r-chassis-humid-crit",
          "title": "[dg5R] Chassis Humidity Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"environment\", metric=\"air_humidity\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [80], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  },
                  {
                    "evaluator": { "params": [10], "type": "lt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Chassis humidity critical (>80% or <10%)",
            "description": "air_humidity: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "environment" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-compute",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-gpu-temp-crit",
          "title": "[dg5R] AI Processor Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=~\"gpu[0-9]\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [90], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "AI processor temperature critical (>90°C)",
            "description": "{{ $labels.component }} [{{ $labels.extra }}]: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        },
        {
          "uid": "dg5r-cpu-temp-crit",
          "title": "[dg5R] CPU Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=~\"cpu[0-9]\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [95], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "CPU temperature critical (>95°C)",
            "description": "{{ $labels.component }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        },
        {
          "uid": "dg5r-mem-avail-crit",
          "title": "[dg5R] Memory Available Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=\"memory\", metric=\"available\"} / dlc_system_sensor{server=\"dg5R\", component=\"memory\", metric=\"total\"} * 100",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [10], "type": "lt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "2m",
          "annotations": {
            "summary": "Available memory critical (<10%)",
            "description": "Available: {{ $values.A }}%"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-ib",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-ib-temp-crit",
          "title": "[dg5R] IB NIC Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=\"ib\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [115], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "IB NIC temperature critical (>115°C)",
            "description": "ib_nic_temp: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "ib" },
          "isPaused": false
        }
      ]
    }
  ]
}

src/gui/grafana/dg5R_alert.json (after)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "dg5R-cooling",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-coolant-inlet-crit",
          "title": "[dg5R] Coolant Inlet Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"inlet[0-9]_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [45], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  },
                  {
                    "evaluator": { "params": [18], "type": "lt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant inlet temperature is critical (>45°C or <18°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-outlet-crit",
          "title": "[dg5R] Coolant Outlet Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"outlet[0-9]_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [65], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  },
                  {
                    "evaluator": { "params": [18], "type": "lt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant outlet temperature is critical (>65°C or <18°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-deltat-crit",
          "title": "[dg5R] Coolant Delta T Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=~\"delta_t[0-9]\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [20], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Coolant delta T is critical (>20°C)",
            "description": "{{ $labels.metric }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-level-warn",
          "title": "[dg5R] Coolant Level Warning",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 20, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "min_over_time(dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=\"coolant_level\"}[20s])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [1], "type": "lt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "0s",
          "annotations": {
            "summary": "Coolant level is MIDDLE (not HIGH)",
            "description": "Coolant level dropped to MIDDLE — check coolant reservoir"
          },
          "labels": { "severity": "warning", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        },
        {
          "uid": "dg5r-coolant-leak-crit",
          "title": "[dg5R] Coolant Leak Detected",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 20, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "max_over_time(dlc_system_sensor{server=\"dg5R\", component=\"cooling\", metric=\"leak_detected\"}[20s])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [0], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "0s",
          "annotations": {
            "summary": "COOLANT LEAK DETECTED",
            "description": "Leak sensor triggered — immediate inspection required"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "cooling" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-environment",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-chassis-temp-crit",
          "title": "[dg5R] Chassis Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"environment\", metric=\"air_temp\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [50], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Chassis temperature critical (>50°C)",
            "description": "air_temp: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "environment" },
          "isPaused": false
        },
        {
          "uid": "dg5r-chassis-humid-crit",
          "title": "[dg5R] Chassis Humidity Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "quantile_over_time(0.5, dlc_system_sensor{server=\"dg5R\", component=\"environment\", metric=\"air_humidity\"}[2m])",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [80], "type": "gt" },
                    "operator": { "type": "or" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "Chassis humidity critical (>80% or <10%)",
            "description": "air_humidity: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "environment" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-compute",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-gpu-temp-crit",
          "title": "[dg5R] AI Processor Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=~\"gpu[0-9]\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [90], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "AI processor temperature critical (>90°C)",
            "description": "{{ $labels.component }} [{{ $labels.extra }}]: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        },
        {
          "uid": "dg5r-cpu-temp-crit",
          "title": "[dg5R] CPU Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=~\"cpu[0-9]\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [95], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "CPU temperature critical (>95°C)",
            "description": "{{ $labels.component }}: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        },
        {
          "uid": "dg5r-mem-avail-crit",
          "title": "[dg5R] Memory Available Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=\"memory\", metric=\"available\"} / dlc_system_sensor{server=\"dg5R\", component=\"memory\", metric=\"total\"} * 100",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [10], "type": "lt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "2m",
          "annotations": {
            "summary": "Available memory critical (<10%)",
            "description": "Available: {{ $values.A }}%"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "compute" },
          "isPaused": false
        }
      ]
    },
    {
      "orgId": 1,
      "name": "dg5R-ib",
      "folder": "DeepGadget",
      "interval": "1m",
      "rules": [
        {
          "uid": "dg5r-ib-temp-crit",
          "title": "[dg5R] IB NIC Temp Critical",
          "condition": "C",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": { "from": 120, "to": 0 },
              "datasourceUid": "fet9pt33egpogb",
              "model": {
                "expr": "dlc_system_sensor{server=\"dg5R\", component=\"ib\", metric=\"temperature\"}",
                "instant": true,
                "refId": "A"
              }
            },
            {
              "refId": "C",
              "relativeTimeRange": { "from": 0, "to": 0 },
              "datasourceUid": "-100",
              "model": {
                "conditions": [
                  {
                    "evaluator": { "params": [115], "type": "gt" },
                    "operator": { "type": "and" },
                    "query": { "params": ["A"] },
                    "reducer": { "params": [], "type": "last" },
                    "type": "query"
                  }
                ],
                "datasource": { "type": "__expr__", "uid": "-100" },
                "refId": "C",
                "type": "classic_conditions"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Error",
          "for": "1m",
          "annotations": {
            "summary": "IB NIC temperature critical (>115°C)",
            "description": "ib_nic_temp: {{ $values.A }}"
          },
          "labels": { "severity": "critical", "server": "dg5R", "subsystem": "ib" },
          "isPaused": false
        }
      ]
    }
  ]
}

src/gui/grafana/dg5R_alert.json (diff)
@@ -326,13 +326,6 @@
                     "query": { "params": ["A"] },
                     "reducer": { "params": [], "type": "last" },
                     "type": "query"
-                  },
-                  {
-                    "evaluator": { "params": [10], "type": "lt" },
-                    "operator": { "type": "or" },
-                    "query": { "params": ["A"] },
-                    "reducer": { "params": [], "type": "last" },
-                    "type": "query"
                   }
                 ],
                 "datasource": { "type": "__expr__", "uid": "-100" },
